<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWA in Khiva</title>
    <!-- <link rel="stylesheet" href="i class="fas fa-book-open></i> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="images/Logo.jpg" type="image/x-icon">
</head>
<body>

 <div class="container">

    <header>
        <!-- <div id="menu" class="fas fa-bars"></div> -->

        <nav class="navbar">
            <a href="#" class="logo">
                <img src="images/Logo.jpg" alt="WWA" class="logo_img">
            </a>
            <a href="index.html" class="header_link">Home</a>
            <a href="course.html" class="header_link">Course</a>
            <a href="teacher.html" class="header_link">Teacher</a>
            <a href="price.html" class="header_link">Price</a>
            <a href="events.html" class="header_link">Events</a>
            <a href="contact.html" class="header_link">Contact</a>
        </nav>

    </header>

    <section class="main_home">
        
        <div class="main_content">
            <h3>WHATEVER YOU DO, DO IT HEARTILY</h3>
            <h2>High Quality Education</h2>
            <h2>For Prosperous Life</h2>
            <a href="#" class="main_button">Apply Now</a>
        </div>

        <div class="main_image">
            <img class="main_img" src="images/istockphoto-1140691163-612x612.jpg" alt="Image">
        </div>

    </section>

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <p> Wise World Academy Team <br> CEO and Tutor - Atadjanov Farrukh</p>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">Home</a>
                <a href="#">Course</a>
                <a href="#">Teacher</a>
                <a href="#">Price</a>
                <a href="#">Events</a>
                <a href="#">Contact</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#">telegram</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">facebook</a>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p> <i class="fas fa-phone"></i> +998906490372 </p>
                <p> <i class="fas fa-envelope"></i>WWA@gmail.com</p>
                <p> <i class="fas fa-map-marker-alt"></i>Khorezm, Khiva, Tourism College</p>
            </div>

        </div>

        <div class="credit"> created by <span> mr.Sam </span></div>
    
    </section>

 </div>

    
 <script src="script.js"></script>
</body>
</html>